{
  "expo": {
    "name": "FrogBot",
    "slug": "frogbot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/frogbot-icon.png",
    "scheme": "frogbot",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/frogbot-icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.frogbot.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Allow FrogBot to select photos you choose to share in a conversation."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F4F2EC",
        "foregroundImage": "./assets/images/frogbot-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/frogbot-favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F4F2EC",
          "image": "./assets/images/frogbot-foreground.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#007A3D",
          "defaultChannel": "agent-replies"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow FrogBot to hear you while you dictate a message.",
          "speechRecognitionPermission": "Allow FrogBot to turn your speech into text on this device."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "040c2a82-3c96-494a-aec0-1084b05e6d1a"
      }
    },
    "owner": "reactnativenerd",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/040c2a82-3c96-494a-aec0-1084b05e6d1a"
    }
  }
}
