{
  "cli": {
    "version": ">= 23.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "22.23.2",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "node": "22.23.2",
      "distribution": "internal",
      "channel": "preview"
    },
    "preview-simulator": {
      "extends": "preview",
      "ios": {
        "simulator": true
      },
      "channel": "preview-simulator"
    },
    "production": {
      "node": "22.23.2",
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6808396807"
      }
    }
  }
}
