{
  "name": "frogbot-amplify-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@aws-amplify/backend": "^1.24.0",
    "@aws-amplify/backend-cli": "^1.9.0",
    "@types/node": "^24.0.0",
    "aws-cdk-lib": "^2.268.0",
    "constructs": "^10.8.1",
    "esbuild": "^0.28.2",
    "typescript": "~6.0.3"
  }
}
